# Business-Management-system-Brenda

./: .gitignore  BusinessManager.sln  README.md
brendas_printing_hub/: README.md  main.py  requirements.txt
brendas_printing_hub/app/assets/icons/: .gitkeep
brendas_printing_hub/app/assets/styles/: app.qss
brendas_printing_hub/app/core/: auth.py  constants.py  security.py  utils.py
brendas_printing_hub/app/database/: migrations.py  models.py  seed.py  session.py
brendas_printing_hub/app/services/: audit_service.py  cash_service.py  dashboard_service.py  expense_service.py  labelling_service.py  sales_service.py  service_catalog.py  stock_service.py  withdrawal_service.py
brendas_printing_hub/app/ui/: cash_page.py  computer_page.py  dashboard_page.py  expenses_page.py  fridge_page.py  labelling_page.py  login_window.py  main_window.py  sales_dialog.py  sales_page.py  withdrawals_page.py
brendas_printing_hub/app/ui/components/: __init__.py  cards.py  charts.py  dialogs.py  tables.py
brendas_printing_hub/backups/: .gitkeep
brendas_printing_hub/config/: database.py  settings.py
brendas_printing_hub/data/: .gitkeep
brendas_printing_hub/exported_reports/: .gitkeep
installer/: AlindaBrend.iss  build-installer.ps1
src/BusinessManager.App/: App.xaml  App.xaml.cs  BusinessManager.App.csproj  BusinessManager.App_yfyg0uij_wpftmp.csproj  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/BusinessManager.App/Converters/: CommonConverters.cs
src/BusinessManager.App/Services/: InputDialog.xaml  InputDialog.xaml.cs  NavigationService.cs  NotificationCenter.cs
src/BusinessManager.App/Themes/: Generic.xaml
src/BusinessManager.App/ViewModels/: BackupRestoreViewModel.cs  DashboardViewModel.cs  DebtorsViewModel.cs  ExpensesViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  OrdersViewModel.cs  ReportsViewModel.cs  SalesViewModel.cs  SavingsViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs
src/BusinessManager.App/Views/Auth/: LoginWindow.xaml  LoginWindow.xaml.cs
src/BusinessManager.App/Views/Backup/: BackupView.xaml  BackupView.xaml.cs
src/BusinessManager.App/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
src/BusinessManager.App/Views/Debtors/: DebtorsView.xaml  DebtorsView.xaml.cs
src/BusinessManager.App/Views/Expenses/: ExpensesView.xaml  ExpensesView.xaml.cs
src/BusinessManager.App/Views/Inventory/: InventoryView.xaml  InventoryView.xaml.cs
src/BusinessManager.App/Views/Orders/: OrdersView.xaml  OrdersView.xaml.cs
src/BusinessManager.App/Views/Reports/: ReportsView.xaml  ReportsView.xaml.cs
src/BusinessManager.App/Views/Sales/: SalesView.xaml  SalesView.xaml.cs
src/BusinessManager.App/Views/Savings/: SavingsView.xaml  SavingsView.xaml.cs
src/BusinessManager.App/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
src/BusinessManager.App/Views/Users/: UsersView.xaml  UsersView.xaml.cs
src/BusinessManager.App/Views/Welcome/: WelcomeWindow.xaml  WelcomeWindow.xaml.cs
src/BusinessManager.Application/: BusinessManager.Application.csproj  DependencyInjection.cs
src/BusinessManager.Application/Services/: AuthService.cs  BackupService.cs  BusinessDateHelper.cs  ClientOrderService.cs  DbAccessGate.cs  DebtorService.cs  ExpenseService.cs  IPdfGenerator.cs  InventoryService.cs  NotificationService.cs  PasswordHasher.cs  ProductService.cs  ReportService.cs  SaleService.cs  SavingService.cs  ServiceItemService.cs  SettingService.cs  UserService.cs
src/BusinessManager.Application/Validators/: EntityValidators.cs  MappingProfile.cs
src/BusinessManager.Domain/: BusinessManager.Domain.csproj
src/BusinessManager.Domain/DTOs/: CommonDTOs.cs
src/BusinessManager.Domain/Entities/: AuditLog.cs  ClientOrder.cs  DebtPayment.cs  Debtor.cs  Expense.cs  ExpenseCategory.cs  InventoryMovement.cs  PriceHistory.cs  Product.cs  Sale.cs  SaleItem.cs  Saving.cs  ServiceItem.cs  Setting.cs  User.cs
src/BusinessManager.Domain/Enums/: CommonEnums.cs
src/BusinessManager.Domain/Interfaces/: IRepositories.cs  IServices.cs
src/BusinessManager.Infrastructure/: BusinessManager.Infrastructure.csproj  DependencyInjection.cs
src/BusinessManager.Infrastructure/Data/: AppDbContext.cs  DatabasePathHelper.cs
src/BusinessManager.Infrastructure/Data/Configurations/: EntityConfigurations.cs  SeedData.cs
src/BusinessManager.Infrastructure/Repositories/: Repositories.cs
src/BusinessManager.Reporting/: BusinessManager.Reporting.csproj  QuestPdfGenerator.cs
src/BusinessManager.Tests/: BusinessManager.Tests.csproj
